MainWindow.xaml

<Window x:Class="_21._102_VorobyevP_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_21._102_VorobyevP_4"
        mc:Ignorable="d"
        Title="Search_window" Height="452" Width="663" MinWidth="663" MinHeight="452">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="388"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBox x:Name="SearchTextBox" Width="225" Margin="5,5,5,5" VerticalAlignment="Center" Height="23"/>
            <Button Content="Поиск" Click="SearchButton_Click" VerticalAlignment="Center" Width="62"/>
            <ComboBox x:Name="SortComboBox" Margin="10,0,0,0" Width="173" VerticalAlignment="Center">
                <ComboBoxItem Content="По возрастанию группы"/>
                <ComboBoxItem Content="По убыванию группы"/>
                <ComboBoxItem Content="По возрастанию курса"/>
                <ComboBoxItem Content="По убыванию курса"/>
            </ComboBox>
            <Button Content="Обновить" Click="UpdateButton_Click" Margin="10,0,0,0" VerticalAlignment="Center" Width="62"/>
        </StackPanel>

        <DataGrid x:Name="LoadData" Grid.Row="1" AutoGenerateColumns="True" Margin="10,5,10,10"/>
    </Grid>
</Window>
